\begin{theindex}

  \item {ano}
    \subitem {artigo}, \hyperpage{5}
  \item {artigo}, \hyperpage{5}
    \subitem {ano}, \hyperpage{5}
    \subitem {autor}, \hyperpage{5}
    \subitem {DOI}, \hyperpage{6}
    \subitem {id}, \hyperpage{6}
    \subitem {invalido}, \hyperpage{6}
    \subitem {palavraChave}, \hyperpage{6}
    \subitem {revista}, \hyperpage{6}
    \subitem {titulo}, \hyperpage{6}
  \item {autor}
    \subitem {artigo}, \hyperpage{5}

  \indexspace

  \item {bm}, \hyperpage{7}
    \subitem {bm.h}, \hyperpage{15}
    \subitem {felem}, \hyperpage{7}
    \subitem {mgrau}, \hyperpage{7}
    \subitem {raiz}, \hyperpage{7}
  \item {bm.c}
    \subitem {bm\_escrutina}, \hyperpage{11}
    \subitem {bm\_inic}, \hyperpage{12}
    \subitem {bm\_insere}, \hyperpage{12}
    \subitem {bm\_insere\_nahfolha}, \hyperpage{12}
    \subitem {bm\_lista}, \hyperpage{13}
    \subitem {bm\_pesquisa}, \hyperpage{13}
  \item {bm.h}
    \subitem {bm}, \hyperpage{15}
    \subitem {bm\_escrutina}, \hyperpage{16}
    \subitem {bm\_inic}, \hyperpage{16}
    \subitem {bm\_insere}, \hyperpage{16}
    \subitem {bm\_insere\_nahfolha}, \hyperpage{17}
    \subitem {bm\_lista}, \hyperpage{17}
    \subitem {bm\_pesquisa}, \hyperpage{17}
  \item {bm\_escrutina}
    \subitem {bm.c}, \hyperpage{11}
    \subitem {bm.h}, \hyperpage{16}
  \item {bm\_inic}
    \subitem {bm.c}, \hyperpage{12}
    \subitem {bm.h}, \hyperpage{16}
  \item {bm\_insere}
    \subitem {bm.c}, \hyperpage{12}
    \subitem {bm.h}, \hyperpage{16}
  \item {bm\_insere\_nahfolha}
    \subitem {bm.c}, \hyperpage{12}
    \subitem {bm.h}, \hyperpage{17}
  \item {bm\_lista}
    \subitem {bm.c}, \hyperpage{13}
    \subitem {bm.h}, \hyperpage{17}
  \item {bm\_noh}, \hyperpage{8}
    \subitem {bm\_noh.h}, \hyperpage{27}
    \subitem {chaves}, \hyperpage{8}
    \subitem {dfilhos}, \hyperpage{8}
    \subitem {eh\_folha}, \hyperpage{8}
    \subitem {filhos}, \hyperpage{9}
    \subitem {mgrau}, \hyperpage{9}
    \subitem {nchaves}, \hyperpage{9}
    \subitem {pai}, \hyperpage{9}
  \item {bm\_noh.c}
    \subitem {bm\_noh\_contem}, \hyperpage{19}
    \subitem {bm\_noh\_escrevedisc}, \hyperpage{19}
    \subitem {bm\_noh\_escrutina}, \hyperpage{19}
    \subitem {bm\_noh\_inic}, \hyperpage{20}
    \subitem {bm\_noh\_insere}, \hyperpage{20}
    \subitem {bm\_noh\_ledisc}, \hyperpage{20}
    \subitem {bm\_noh\_pesquisa}, \hyperpage{21}
    \subitem {bm\_noh\_pesquisa\_folha}, \hyperpage{21}
    \subitem {bm\_noh\_split}, \hyperpage{21}
    \subitem {bm\_noh\_split\_int}, \hyperpage{22}
    \subitem {padding}, \hyperpage{22}
  \item {bm\_noh.h}
    \subitem {bm\_noh}, \hyperpage{27}
    \subitem {bm\_noh\_contem}, \hyperpage{28}
    \subitem {bm\_noh\_escrevedisc}, \hyperpage{28}
    \subitem {bm\_noh\_escrutina}, \hyperpage{28}
    \subitem {bm\_noh\_inic}, \hyperpage{29}
    \subitem {bm\_noh\_insere}, \hyperpage{29}
    \subitem {bm\_noh\_ledisc}, \hyperpage{29}
    \subitem {bm\_noh\_pesquisa}, \hyperpage{30}
    \subitem {bm\_noh\_pesquisa\_folha}, \hyperpage{30}
    \subitem {bm\_noh\_populaart}, \hyperpage{30}
    \subitem {bm\_noh\_split}, \hyperpage{30}
    \subitem {bm\_noh\_split\_int}, \hyperpage{31}
    \subitem {MAXCHAVES}, \hyperpage{27}
    \subitem {MAXFILHOS}, \hyperpage{27}
    \subitem {NOME\_ARQ}, \hyperpage{27}
    \subitem {padding}, \hyperpage{31}
    \subitem {s\_artigo}, \hyperpage{27}
    \subitem {SUFIXO\_BM}, \hyperpage{27}
  \item {bm\_noh\_contem}
    \subitem {bm\_noh.c}, \hyperpage{19}
    \subitem {bm\_noh.h}, \hyperpage{28}
  \item {bm\_noh\_escrevedisc}
    \subitem {bm\_noh.c}, \hyperpage{19}
    \subitem {bm\_noh.h}, \hyperpage{28}
  \item {bm\_noh\_escrutina}
    \subitem {bm\_noh.c}, \hyperpage{19}
    \subitem {bm\_noh.h}, \hyperpage{28}
  \item {bm\_noh\_inic}
    \subitem {bm\_noh.c}, \hyperpage{20}
    \subitem {bm\_noh.h}, \hyperpage{29}
  \item {bm\_noh\_insere}
    \subitem {bm\_noh.c}, \hyperpage{20}
    \subitem {bm\_noh.h}, \hyperpage{29}
  \item {bm\_noh\_ledisc}
    \subitem {bm\_noh.c}, \hyperpage{20}
    \subitem {bm\_noh.h}, \hyperpage{29}
  \item {bm\_noh\_pesquisa}
    \subitem {bm\_noh.c}, \hyperpage{21}
    \subitem {bm\_noh.h}, \hyperpage{30}
  \item {bm\_noh\_pesquisa\_folha}
    \subitem {bm\_noh.c}, \hyperpage{21}
    \subitem {bm\_noh.h}, \hyperpage{30}
  \item {bm\_noh\_populaart}
    \subitem {bm\_noh.h}, \hyperpage{30}
  \item {bm\_noh\_split}
    \subitem {bm\_noh.c}, \hyperpage{21}
    \subitem {bm\_noh.h}, \hyperpage{30}
  \item {bm\_noh\_split\_int}
    \subitem {bm\_noh.c}, \hyperpage{22}
    \subitem {bm\_noh.h}, \hyperpage{31}
  \item {bm\_pesquisa}
    \subitem {bm.c}, \hyperpage{13}
    \subitem {bm.h}, \hyperpage{17}

  \indexspace

  \item {chaves}
    \subitem {bm\_noh}, \hyperpage{8}
  \item {checklist.c}
    \subitem {tela\_checklist}, \hyperpage{33}
  \item {checklist.h}
    \subitem {I\_1}, \hyperpage{35}
    \subitem {I\_2}, \hyperpage{35}
    \subitem {I\_3}, \hyperpage{35}
    \subitem {I\_4}, \hyperpage{35}
    \subitem {I\_5}, \hyperpage{35}
    \subitem {I\_6}, \hyperpage{35}
    \subitem {I\_MAX}, \hyperpage{35}
    \subitem {I\_NONE}, \hyperpage{35}
    \subitem {ITEM\_1}, \hyperpage{34}
    \subitem {ITEM\_2}, \hyperpage{34}
    \subitem {ITEM\_3}, \hyperpage{34}
    \subitem {ITEM\_4}, \hyperpage{34}
    \subitem {ITEM\_5}, \hyperpage{34}
    \subitem {ITEM\_6}, \hyperpage{35}
    \subitem {tela\_checklist}, \hyperpage{35}
  \item {CKLSITEM}
    \subitem {jcurses.h}, \hyperpage{38}
  \item {CM}
    \subitem {jcurses.h}, \hyperpage{38}
  \item {CMR}
    \subitem {jcurses.h}, \hyperpage{38}
  \item {CMR1}
    \subitem {jcurses.h}, \hyperpage{38}

  \indexspace

  \item {dfilhos}
    \subitem {bm\_noh}, \hyperpage{8}
  \item {DOI}
    \subitem {artigo}, \hyperpage{6}

  \indexspace

  \item {eh\_folha}
    \subitem {bm\_noh}, \hyperpage{8}
  \item {erro}
    \subitem {erro.h}, \hyperpage{36}
  \item {erro.h}
    \subitem {erro}, \hyperpage{36}

  \indexspace

  \item {felem}
    \subitem {bm}, \hyperpage{7}
  \item {filhos}
    \subitem {bm\_noh}, \hyperpage{9}

  \indexspace

  \item {I\_1}
    \subitem {checklist.h}, \hyperpage{35}
  \item {I\_2}
    \subitem {checklist.h}, \hyperpage{35}
  \item {I\_3}
    \subitem {checklist.h}, \hyperpage{35}
  \item {I\_4}
    \subitem {checklist.h}, \hyperpage{35}
  \item {I\_5}
    \subitem {checklist.h}, \hyperpage{35}
  \item {I\_6}
    \subitem {checklist.h}, \hyperpage{35}
  \item {I\_MAX}
    \subitem {checklist.h}, \hyperpage{35}
  \item {I\_NONE}
    \subitem {checklist.h}, \hyperpage{35}
  \item {id}
    \subitem {artigo}, \hyperpage{6}
  \item {INFO}
    \subitem {jcurses.h}, \hyperpage{39}
  \item {INFO2}
    \subitem {jcurses.h}, \hyperpage{39}
  \item {INFO\_CARD}
    \subitem {jcurses.h}, \hyperpage{39}
  \item {INFO\_FILE}
    \subitem {jcurses.h}, \hyperpage{39}
  \item {INFO\_ST}
    \subitem {jcurses.h}, \hyperpage{39}
  \item {invalido}
    \subitem {artigo}, \hyperpage{6}
  \item {ITEM\_1}
    \subitem {checklist.h}, \hyperpage{34}
  \item {ITEM\_2}
    \subitem {checklist.h}, \hyperpage{34}
  \item {ITEM\_3}
    \subitem {checklist.h}, \hyperpage{34}
  \item {ITEM\_4}
    \subitem {checklist.h}, \hyperpage{34}
  \item {ITEM\_5}
    \subitem {checklist.h}, \hyperpage{34}
  \item {ITEM\_6}
    \subitem {checklist.h}, \hyperpage{35}

  \indexspace

  \item {jcurses.h}
    \subitem {CKLSITEM}, \hyperpage{38}
    \subitem {CM}, \hyperpage{38}
    \subitem {CMR}, \hyperpage{38}
    \subitem {CMR1}, \hyperpage{38}
    \subitem {INFO}, \hyperpage{39}
    \subitem {INFO2}, \hyperpage{39}
    \subitem {INFO\_CARD}, \hyperpage{39}
    \subitem {INFO\_FILE}, \hyperpage{39}
    \subitem {INFO\_ST}, \hyperpage{39}
    \subitem {LTELA}, \hyperpage{39}
    \subitem {PNAPOS}, \hyperpage{40}
    \subitem {S\_AZUL}, \hyperpage{40}
    \subitem {S\_AZULB}, \hyperpage{40}
    \subitem {S\_BRANCO}, \hyperpage{40}
    \subitem {S\_BRANCOB}, \hyperpage{40}
    \subitem {S\_CARD}, \hyperpage{40}
    \subitem {S\_CHKLST}, \hyperpage{41}
    \subitem {S\_CHKLST\_DONE}, \hyperpage{41}
    \subitem {S\_CINZA}, \hyperpage{41}
    \subitem {S\_CINZAB}, \hyperpage{41}
    \subitem {S\_CM}, \hyperpage{41}
    \subitem {S\_CMR}, \hyperpage{41}
    \subitem {S\_FILEN}, \hyperpage{42}
    \subitem {S\_FORMAT}, \hyperpage{42}
    \subitem {S\_INFO}, \hyperpage{42}
    \subitem {S\_INFO2}, \hyperpage{42}
    \subitem {S\_INFO\_ST}, \hyperpage{42}
    \subitem {S\_INFO\_ST\_1}, \hyperpage{42}
    \subitem {S\_INV}, \hyperpage{43}
    \subitem {S\_LIST}, \hyperpage{43}
    \subitem {S\_LTELA}, \hyperpage{43}
    \subitem {S\_MAGENTAB}, \hyperpage{43}
    \subitem {S\_NADA}, \hyperpage{43}
    \subitem {S\_NORM}, \hyperpage{43}
    \subitem {S\_PISCA}, \hyperpage{44}
    \subitem {S\_PISCARAP}, \hyperpage{44}
    \subitem {S\_PRETO}, \hyperpage{44}
    \subitem {S\_PRETOB}, \hyperpage{44}
    \subitem {S\_TEST}, \hyperpage{44}
    \subitem {S\_UNDERL}, \hyperpage{44}
    \subitem {S\_VENN}, \hyperpage{45}
    \subitem {S\_VERD}, \hyperpage{45}
    \subitem {S\_VERDB}, \hyperpage{45}
    \subitem {S\_VERM}, \hyperpage{45}
    \subitem {S\_VERMB}, \hyperpage{45}
    \subitem {TIPO\_DE\_TERMINAL}, \hyperpage{45}

  \indexspace

  \item {LTELA}
    \subitem {jcurses.h}, \hyperpage{39}

  \indexspace

  \item {main}
    \subitem {main.c}, \hyperpage{47}
  \item {main.c}
    \subitem {main}, \hyperpage{47}
  \item {MAXCHAVES}
    \subitem {bm\_noh.h}, \hyperpage{27}
  \item {MAXFILHOS}
    \subitem {bm\_noh.h}, \hyperpage{27}
  \item {mgrau}
    \subitem {bm}, \hyperpage{7}
    \subitem {bm\_noh}, \hyperpage{9}

  \indexspace

  \item {nchaves}
    \subitem {bm\_noh}, \hyperpage{9}
  \item {NOME\_ARQ}
    \subitem {bm\_noh.h}, \hyperpage{27}

  \indexspace

  \item {padding}
    \subitem {bm\_noh.c}, \hyperpage{22}
    \subitem {bm\_noh.h}, \hyperpage{31}
  \item {pai}
    \subitem {bm\_noh}, \hyperpage{9}
  \item {palavraChave}
    \subitem {artigo}, \hyperpage{6}
  \item {PNAPOS}
    \subitem {jcurses.h}, \hyperpage{40}

  \indexspace

  \item {raiz}
    \subitem {bm}, \hyperpage{7}
  \item {revista}
    \subitem {artigo}, \hyperpage{6}

  \indexspace

  \item {s\_artigo}
    \subitem {bm\_noh.h}, \hyperpage{27}
  \item {S\_AZUL}
    \subitem {jcurses.h}, \hyperpage{40}
  \item {S\_AZULB}
    \subitem {jcurses.h}, \hyperpage{40}
  \item {S\_BRANCO}
    \subitem {jcurses.h}, \hyperpage{40}
  \item {S\_BRANCOB}
    \subitem {jcurses.h}, \hyperpage{40}
  \item {S\_CARD}
    \subitem {jcurses.h}, \hyperpage{40}
  \item {S\_CHKLST}
    \subitem {jcurses.h}, \hyperpage{41}
  \item {S\_CHKLST\_DONE}
    \subitem {jcurses.h}, \hyperpage{41}
  \item {S\_CINZA}
    \subitem {jcurses.h}, \hyperpage{41}
  \item {S\_CINZAB}
    \subitem {jcurses.h}, \hyperpage{41}
  \item {S\_CM}
    \subitem {jcurses.h}, \hyperpage{41}
  \item {S\_CMR}
    \subitem {jcurses.h}, \hyperpage{41}
  \item {S\_FILEN}
    \subitem {jcurses.h}, \hyperpage{42}
  \item {S\_FORMAT}
    \subitem {jcurses.h}, \hyperpage{42}
  \item {S\_INFO}
    \subitem {jcurses.h}, \hyperpage{42}
  \item {S\_INFO2}
    \subitem {jcurses.h}, \hyperpage{42}
  \item {S\_INFO\_ST}
    \subitem {jcurses.h}, \hyperpage{42}
  \item {S\_INFO\_ST\_1}
    \subitem {jcurses.h}, \hyperpage{42}
  \item {S\_INV}
    \subitem {jcurses.h}, \hyperpage{43}
  \item {S\_LIST}
    \subitem {jcurses.h}, \hyperpage{43}
  \item {S\_LTELA}
    \subitem {jcurses.h}, \hyperpage{43}
  \item {S\_MAGENTAB}
    \subitem {jcurses.h}, \hyperpage{43}
  \item {S\_NADA}
    \subitem {jcurses.h}, \hyperpage{43}
  \item {S\_NORM}
    \subitem {jcurses.h}, \hyperpage{43}
  \item {S\_PISCA}
    \subitem {jcurses.h}, \hyperpage{44}
  \item {S\_PISCARAP}
    \subitem {jcurses.h}, \hyperpage{44}
  \item {S\_PRETO}
    \subitem {jcurses.h}, \hyperpage{44}
  \item {S\_PRETOB}
    \subitem {jcurses.h}, \hyperpage{44}
  \item {S\_TEST}
    \subitem {jcurses.h}, \hyperpage{44}
  \item {S\_UNDERL}
    \subitem {jcurses.h}, \hyperpage{44}
  \item {S\_VENN}
    \subitem {jcurses.h}, \hyperpage{45}
  \item {S\_VERD}
    \subitem {jcurses.h}, \hyperpage{45}
  \item {S\_VERDB}
    \subitem {jcurses.h}, \hyperpage{45}
  \item {S\_VERM}
    \subitem {jcurses.h}, \hyperpage{45}
  \item {S\_VERMB}
    \subitem {jcurses.h}, \hyperpage{45}
  \item {src/bm.c}, \hyperpage{11}, \hyperpage{13}
  \item {src/bm.h}, \hyperpage{15}, \hyperpage{18}
  \item {src/bm\_noh.c}, \hyperpage{18}, \hyperpage{22}
  \item {src/bm\_noh.h}, \hyperpage{26}, \hyperpage{32}
  \item {src/checklist.c}, \hyperpage{32, 33}
  \item {src/checklist.h}, \hyperpage{33}, \hyperpage{36}
  \item {src/erro.h}, \hyperpage{36, 37}
  \item {src/jcurses.h}, \hyperpage{37}, \hyperpage{46}
  \item {src/main.c}, \hyperpage{46, 47}
  \item {src/testa.h}, \hyperpage{49}
  \item {src/testa\_bm.c}, \hyperpage{49, 50}
  \item {src/testa\_bm.h}, \hyperpage{51}
  \item {SUFIXO\_BM}
    \subitem {bm\_noh.h}, \hyperpage{27}

  \indexspace

  \item {tela\_checklist}
    \subitem {checklist.c}, \hyperpage{33}
    \subitem {checklist.h}, \hyperpage{35}
  \item {tela\_testa\_bm}
    \subitem {testa\_bm.c}, \hyperpage{49}
    \subitem {testa\_bm.h}, \hyperpage{51}
  \item {testa\_arvore\_bm}
    \subitem {testa\_bm.c}, \hyperpage{50}
    \subitem {testa\_bm.h}, \hyperpage{51}
  \item {testa\_bm.c}
    \subitem {tela\_testa\_bm}, \hyperpage{49}
    \subitem {testa\_arvore\_bm}, \hyperpage{50}
  \item {testa\_bm.h}
    \subitem {tela\_testa\_bm}, \hyperpage{51}
    \subitem {testa\_arvore\_bm}, \hyperpage{51}
  \item {TIPO\_DE\_TERMINAL}
    \subitem {jcurses.h}, \hyperpage{45}
  \item {titulo}
    \subitem {artigo}, \hyperpage{6}

\end{theindex}
